import { Link } from "react-router-dom"
import { AnimatePresence, easeInOut, motion } from "framer-motion"
import { useState } from "react";
import '../css/authentication.css'

const baseUrl = "http://localhost:3000"; // Change this to your actual API base URL

export default function Authentication() {
    const [isLogin, setIsLogin] = useState(true);
    const [isUser, setIsUser] = useState(true);
    const [role, setRole] = useState("citizen");
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");
    const [loginError, setLoginError] = useState("");

    const handleLogin = async () => {
        try {
            setLoginError(""); // Clear any previous errors
            
            // Validate inputs
            if (!email) {
                setLoginError("ইমেইল প্রদান করুন");
                return;
            }
            if (!password) {
                setLoginError("পাসওয়ার্ড প্রদান করুন");
                return;
            }

            const response = await fetch(`${baseUrl}/api/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email,
                    password,
                    role
                })
            });

            const data = await response.json();

            if (!response.ok) {
                throw new Error(data.message || 'লগইন ব্যর্থ হয়েছে');
            }

            // Handle successful login
            console.log('Login successful:', data);
            // You can add navigation or state updates here
            
        } catch (error) {
            console.error('Login error:', error);
            setLoginError(error.message || 'লগইন ব্যর্থ হয়েছে');
        }
    };

    return (
        <div className="auth-bg items-center justify-center">
            <div className="flex flex-col bg-white p-6 shadow-[4px_2px_40px_20px_rgba(0,0,0,0.25)] w-100 rounded-xl">
                <div>{/* image */}
                </div>

                <div className="flex flex-row rounded-lg border-1 border-gray-300 w-full ">
                    <motion.div
                        className="flex-1 py-2 rounded-l-lg cursor-pointer"
                        animate={{ backgroundColor: isLogin ? '#b0b0b0' : '#ffffff' }}
                        whileHover={{ backgroundColor: '#CECECEFF' }}
                        transition={{ duration: 0.2, ease: 'easeInOut' }}
                        onClick={() => setIsLogin(true)}
                    >
                        <p className="text-center">লগইন</p>
                    </motion.div>

                    <motion.div
                        className="flex-1 py-2 rounded-r-lg cursor-pointer"
                        animate={{ backgroundColor: isLogin ? '#ffffff' : '#b0b0b0' }}
                        whileHover={{ backgroundColor: '#CECECEFF' }}
                        transition={{ duration: 0.2, ease: 'easeInOut' }}
                        onClick={() => setIsLogin(false)}
                    >
                        <p className="text-center">রেজিস্টার</p>
                    </motion.div>
                </div>

                {isLogin && (
                    <div className="flex flex-col items-left mt-5">
                        {/* Role selection radio buttons */}
                        <div className="flex flex-row gap-6 mb-4">
                            <label className="flex items-center gap-2">
                                <input
                                    type="radio"
                                    name="role"
                                    value="citizen"
                                    checked={role === "citizen"}
                                    onChange={() => setRole("citizen")}
                                    className="accent-blue-500"
                                />
                                <span>নাগরিক</span>
                            </label>
                            <label className="flex items-center gap-2">
                                <input
                                    type="radio"
                                    name="role"
                                    value="stakeholder"
                                    checked={role === "stakeholder"}
                                    onChange={() => setRole("stakeholder")}
                                    className="accent-blue-500"
                                />
                                <span>সংস্থা</span>
                            </label>
                            <label className="flex items-center gap-2">
                                <input
                                    type="radio"
                                    name="role"
                                    value="authority"
                                    checked={role === "authority"}
                                    onChange={() => setRole("authority")}
                                    className="accent-blue-500"
                                />
                                <span>কর্তৃপক্ষ</span>
                            </label>
                        </div>

                        <div className="col-9 relative w-full">
                            <input
                                type="email"
                                id="email"
                                name="email"
                                required
                                autoComplete="off"
                                className="peer w-full border border-gray-300 rounded-md px-3 pt-5 pb-2 text-gray-900 placeholder-transparent focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all"
                                placeholder="ইমেইল"
                                value={email}
                                onChange={(e) => setEmail(e.target.value)}
                            />
                            <label
                                htmlFor="email"
                                className="absolute left-3 top-2 text-gray-400 text-base transition-all duration-200 ease-in-out 
                                peer-placeholder-shown:top-5 peer-placeholder-shown:text-gray-400 peer-placeholder-shown:text-base 
                                peer-focus:top-2 peer-focus:text-sm peer-focus:text-blue-500"
                            >
                                আপনার ইমেইল
                            </label>
                        </div>

                        <div className="mt-5"></div>
                        <div className="col-9 relative w-full">
                            <input
                                type="password"
                                id="password"
                                name="password"
                                required
                                autoComplete="off"
                                className="peer w-full border border-gray-300 rounded-md px-3 pt-5 pb-2 text-gray-900 placeholder-transparent focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all"
                                placeholder="পাসওয়ার্ড"
                                value={password}
                                onChange={(e) => setPassword(e.target.value)}
                            />
                            <label
                                htmlFor="password"
                                className="absolute left-3 top-2 text-gray-400 text-base transition-all duration-200 ease-in-out 
                                peer-placeholder-shown:top-5 peer-placeholder-shown:text-gray-400 peer-placeholder-shown:text-base 
                                peer-focus:top-2 peer-focus:text-sm peer-focus:text-blue-500"
                            >
                                পাসওয়ার্ড
                            </label>
                        </div>

                        <div className="mt-5"></div>
                        <motion.div
                            onClick={handleLogin}
                            className="cursor-pointer px-6 py-3 bg-blue-500 text-white font-semibold rounded-lg shadow-md text-center select-none"
                            whileHover={{
                                scale: 1.02,
                                backgroundColor: "#2563EB",
                                boxShadow: "0px 8px 20px rgba(37, 99, 235, 0.4)"
                            }}
                            whileTap={{ scale: 0.95 }}
                            transition={{ type: "spring", stiffness: 300, damping: 20 }}
                        >
                            সাবমিট করুন
                        </motion.div>

                        {loginError && (
                            <div className="mt-4 text-red-500 text-center">
                                {loginError}
                            </div>
                        )}
                    </div>
                )}

                {/* Rest of your existing registration forms */}
                {!isLogin && isUser && (
                    // Your existing citizen registration form
                )}

                {(!isLogin && !isUser) && (
                    // Your existing organization registration form
                )}
            </div>
        </div>
    );
}
